#dashboard_nav {
    width: 100%;
    height: 60px;
    background-color: $primary-black;
    position: fixed;

    .wrapper {
        position: relative;
        width: calc(100% - 20px);
        margin: 0 auto;
        height: 100%;
        @include flexbox(space-between, center, row);

        .nav-box {
            width: auto;
            height: auto;
            @include flexbox(center, center, row);

            .hamburger-menu {
                width: auto;
                height: auto;
                margin-right: 20px;
                cursor: pointer;
                display: none;

                div {
                    width: 25px;
                    height: 2px;
                    background-color: #fff;
                    margin-bottom: 4px;

                    &:last-child {
                        margin-bottom: 0px;
                        width: calc(25px / 2);
                    }

                }

                @media only screen and (max-width: 900px) {
                    & {
                        display: block;
                    }
                }
            }

            .logo {
                img {
                    width: 100px;
                }
            }
        }

        .second {
            width: auto;
            height: auto;

            .profile-info {
                width: 43px;
                height: 43px;
                border-radius: 50%;
                @include flexbox(center, center, row);
                background-color: $primary-blue;
                cursor: pointer;

                .profile-img {
                    width: 35px;
                    height: 35px;
                    overflow: hidden;
                    border-radius: 50%;

                    @include flexbox(center, center, row);

                    img {
                        width: 45px;

                    }
                }

            }

            .nav-drop {
                display: none;
                position: absolute;
                width: 150px;
                height: auto;
                right: 0px;
                top: 65px;
                border: 1px solid rgb(51, 51, 51);
                border-radius: 5px;
                z-index: 3;

                ul {
                    margin: 10px auto;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 130px;
                    height: auto;
                    // border: 1px solid #000;

                    li {
                        padding: 5px 5px;
                        // background-color: red;
                        // display: block;
                        width: 100%;
                        margin-bottom: 2px;
                        border-radius: 3px;

                        &:last-child {
                            background-color: $primary-black;

                            a {
                                color: #fff;
                            }
                        }

                        &:hover {
                            background-color: #e1e1e1;
                        }

                        &:last-child:hover {
                            background-color: $primary-black;
                        }

                        a {
                            color: $primary-black;
                            font-size: 15px;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                        }

                    }
                }
            }
        }
    }
}

#overlay {
    width: 100%;
    height: 100vh;
    background-color: rgba(10, 9, 9, 0.357);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;

}

.side_nav {
    z-index: 10;
    top: 60px;
    transition: 1s ease;
    width: 240px;
    height: calc(100vh - 60px);
    background-color: $primary-black;
    padding: 10px 20px;
    position: fixed;
    display: flex;
    flex-direction: column;

    .nav_menu {
        .nav_items {
            width: auto;
            height: auto;

            h2 {
                font-size: 14px;
                color: #b1b1b1;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            ul {
                margin-bottom: 20px;

                li {
                    display: block;
                    margin-bottom: 10px;
                    width: 100%;

                    // background-color: red;
                    a {
                        // background-color: red;
                        display: block;
                        width: 100%;
                        height: 100%;
                        padding: 10px 5px;

                        color: #b1b1b1;

                    }
                }
            }
        }
    }

    .user_profile {
        margin-top: auto;
        display: flex;
        align-items: center;
        padding: 5px;

        // border: 1px solid #fff;
        .user_img {
            margin-right: 10px;

            img {
                width: 50px;
                border-radius: 50%;
            }
        }

        .user_content {
            color: #fff;

            h2 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
            }
        }
    }
}

.main_container {
    position: absolute;
    left: 240px;
    top: 60px;
    width: calc(100% - 240px);
    height: auto;

    .user-dashboard-info {
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 15px;
        padding: 10px;

        .card {
            width: 100%;
            height: 100%;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(140, 140, 140, 0.487);
            border-radius: 10px;
            @include flexbox(center, center, row);

            .container {
                width: 90%;
                height: 90%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .card-icon {
                    width: 60px;
                    height: 60px;
                    box-shadow: 0px 0px 10px 2px rgba(62, 184, 5, 0.371);
                    background-color: rgb(59, 187, 0);
                    @include flexbox(center, center, row);
                    border-radius: 10px;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
                .card-content{
                    color: $primary-black;
                    h2{
                        font-size: 35px;
                        margin-bottom: 7px;
                    }
                }
                @media only screen and (max-width: 400px){
                    &{
                        flex-direction: row;
                        align-items: center;
                        justify-content: initial;
                        .card-icon{
                            margin-right: 20px;
                        }
                    }
                }
            }
 
        }
        .card.card2{
            .container{
                .card-icon{
                    background-color: $primary-red;
                     box-shadow: 0px 0px 10px 2px rgba(255, 37, 95, 0.371);

                }
            }
        }
        .card.card3{
            .container{
                .card-icon{
                    background-color: $primary-blue;
                     box-shadow: 0px 0px 10px 2px rgba(135, 91, 255, 0.371);

                }
            }
        }
        .card.card4{
            .container{
                .card-icon{
                    background-color: rgb(127, 1, 216);
                     box-shadow: 0px 0px 10px 2px rgba(126, 1, 216, 0.494);

                }
            }
        }
    }

    @media only screen and (max-width: 900px) {
        & {
            left: 0;
            width: 100%;
        }
    }

    @media only screen and (max-width: 700px) {
        & {
            .user-dashboard-info {
                height: 400px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);

            }
        }
    }

    @media only screen and (max-width: 400px) {
        & {
            .user-dashboard-info {
                height: 500px;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);

            }
        }
    }
}

// Jordanhughes.co